In [ ]:
import pandas as pd

In [15]:
df = pd.read_csv('data\pet_dataset_final.csv')

In [16]:
df

,Gender,Budget,FreeTime,TimeAtHome,Living,PreferQuietPet,Allergies,PetChoice
0,Male,2000,1,2,Apartment,1,0,Cat
1,Female,5000,2,5,House,0,1,Dog
2,Male,3000,3,6,Condo,1,0,Hamster
3,Female,1500,4,3,House,0,0,Fish
4,Male,4000,5,4,Apartment,1,1,Snake
...,...,...,...,...,...,...,...,...
95,Female,2000,1,2,Apartment,1,0,Cat
96,Male,5000,2,5,House,0,1,Dog
97,Female,3000,3,6,Condo,1,0,Hamster
98,Male,1500,4,3,House,0,0,Fish
99,Female,4000,5,4,Apartment,1,1,Snake

In [17]:
df.isnull().sum()

Gender            0
Budget            0
FreeTime          0
TimeAtHome        0
Living            0
PreferQuietPet    0
Allergies         0
PetChoice         0
dtype: int64

In [18]:
df["Budget"] = pd.cut(
    df["Budget"],
    bins=[-1, 1000, 3000, float("inf")],    
    labels=["Less than 1000", "Between 1000 and 3000", "Greater than 3000"]
)

print(df.head())

   Gender                 Budget  FreeTime  TimeAtHome     Living  \
0    Male  Between 1000 and 3000         1           2  Apartment
1  Female      Greater than 3000         2           5      House
2    Male  Between 1000 and 3000         3           6      Condo
3  Female  Between 1000 and 3000         4           3      House
4    Male      Greater than 3000         5           4  Apartment

   PreferQuietPet  Allergies PetChoice
0               1          0       Cat
1               0          1       Dog
2               1          0   Hamster
3               0          0      Fish
4               1          1     Snake

In [19]:
df.head()

,Gender,Budget,FreeTime,TimeAtHome,Living,PreferQuietPet,Allergies,PetChoice
0,Male,Between 1000 and 3000,1,2,Apartment,1,0,Cat
1,Female,Greater than 3000,2,5,House,0,1,Dog
2,Male,Between 1000 and 3000,3,6,Condo,1,0,Hamster
3,Female,Between 1000 and 3000,4,3,House,0,0,Fish
4,Male,Greater than 3000,5,4,Apartment,1,1,Snake

In [20]:
df["PreferQuietPet"] = df["PreferQuietPet"].replace(1, "Yes")
df["PreferQuietPet"] = df["PreferQuietPet"].replace(0, "No")


df["Allergies"] = df["Allergies"].replace(1, "Yes")
df["Allergies"] = df["Allergies"].replace(0, "No")

In [21]:
df

,Gender,Budget,FreeTime,TimeAtHome,Living,PreferQuietPet,Allergies,PetChoice
0,Male,Between 1000 and 3000,1,2,Apartment,Yes,No,Cat
1,Female,Greater than 3000,2,5,House,No,Yes,Dog
2,Male,Between 1000 and 3000,3,6,Condo,Yes,No,Hamster
3,Female,Between 1000 and 3000,4,3,House,No,No,Fish
4,Male,Greater than 3000,5,4,Apartment,Yes,Yes,Snake
...,...,...,...,...,...,...,...,...
95,Female,Between 1000 and 3000,1,2,Apartment,Yes,No,Cat
96,Male,Greater than 3000,2,5,House,No,Yes,Dog
97,Female,Between 1000 and 3000,3,6,Condo,Yes,No,Hamster
98,Male,Between 1000 and 3000,4,3,House,No,No,Fish
99,Female,Greater than 3000,5,4,Apartment,Yes,Yes,Snake

In [22]:
df.to_csv("data_ready/dataset1.csv", index=False, encoding="utf-8-sig")